# Stage 1: Build frontend
FROM node:18-alpine AS frontend-build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./
RUN npm run build

# Stage 2: Build final image
FROM python:3.11-slim

WORKDIR /app

# Install Redis
RUN apt-get update && apt-get install -y redis-server && rm -rf /var/lib/apt/lists/*

ENV PYTHONPATH=/app

# Copy backend requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy frontend build from stage 1
COPY --from=frontend-build /app/dist /app/static

# Copy startup script  
# Copy startup script  
COPY docker_start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create non-root user with specific UID/GID for better host compatibility
RUN addgroup --gid 1000 appgroup && \
    adduser --uid 1000 --gid 1000 --disabled-password --gecos "" appuser

# Create necessary directories (including those used by config) and set permissions
RUN mkdir -p /output /db /app/output /app/db && \
    chown -R appuser:appgroup /output /db /app && \
    chmod -R 755 /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

CMD ["/app/start.sh"]
